W10MMineSweeper/CreditsPage.xaml

<Page
    x:Class="W10MMineSweeper.CreditsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:W10MMineSweeper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" BorderBrush="Gray" BorderThickness="2" MaxHeight="50" CornerRadius="10" Background="Gray">
            <TextBlock Grid.Row="0" Grid.Column="0" FontSize="30" TextAlignment="Center">Credits</TextBlock>
        </Border>
        <Border Grid.Row="1" Grid.Column="0" BorderBrush="Gray" BorderThickness="2" CornerRadius="10" Background="Gray">
            <ScrollViewer Grid.Row="1" Grid.Column="0">
                <TextBlock>
                    This app has been developed by Emil215p.
                    <LineBreak/>
                    <LineBreak/>
                    Contact:
                    <LineBreak/>
                    juelemil@gmail.com
                    <LineBreak/>
                    <LineBreak/>
                    With help from:
                    <LineBreak/>
                    N/A
                    <LineBreak/>
                    Changelog:
                    <LineBreak/>
                    1.0A (First alpha)
                    Game is ready,
                    <LineBreak/>
                    missing victory screen.
                    <LineBreak/>
                    Missing expansion on empty click.
                    <LineBreak/>
                    Options are not working.
                </TextBlock>
            </ScrollViewer>
        </Border>

        <Button Grid.Row="2" Grid.Column="0" Content="Return" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Green" FontSize="20" Padding="20, 10, 20, 10" Click="ReturnButton_Click"/>
    </Grid>
</Page>
