W10MMineSweeper/MainPage.xaml

<Page
    x:Class="W10MMineSweeper.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:W10MMineSweeper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.ColumnSpan="3" BorderBrush="Gray" BorderThickness="2" MaxHeight="50" MaxWidth="300" CornerRadius="10" Background="Gray">
            <TextBlock Grid.Row="0" Grid.ColumnSpan="3" FontSize="20" TextAlignment="Center" VerticalAlignment="Center">Welcome to Minesweeper!</TextBlock>
        </Border>
        
        <Border Grid.Row="4" Grid.Column="1" BorderBrush="Gray" BorderThickness="2" MaxHeight="50" CornerRadius="10" Background="Gray">
            <TextBlock FontSize="10" TextAlignment="Center" VerticalAlignment="Center">V 0.1<LineBreak/>Built 09-10-2024<LineBreak/>By Emil215p</TextBlock>
        </Border>

            <Button Grid.Row="1" Grid.Column="1" Content="Start" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Pink" FontSize="20" Padding="20, 10, 20, 10" Click="StartButton_Click"/>
            <Button Grid.Row="2" Grid.Column="1" Content="Settings" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Blue" FontSize="20" Padding="20, 10, 20, 10" Click="SettingsButton_Click"/>
            <Button Grid.Row="3" Grid.Column="1" Content="Credits" HorizontalAlignment="Center" VerticalAlignment="Center" Background="DarkSalmon" FontSize="20" Padding="20, 10, 20, 10" Click="CreditsButton_Click"/>
        
        
        <Button Grid.Row="4" Grid.Column="0" Content="Exit" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Red" FontSize="20" Padding="20, 10, 20, 10" Click="ExitButton_Click"/>
        <Button Grid.Row="4" Grid.Column="2" Content="Help" HorizontalAlignment="Center" VerticalAlignment="Center" Background="DarkGreen" FontSize="20" Padding="20, 10, 20, 10" Click="HelpButton_Click"/>
    </Grid>
</Page>
