W10MMineSweeper/MineSweeperPage.xaml

<Page
    x:Class="W10MMineSweeper.MineSweeperPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:W10MMineSweeper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

            <Border Grid.Row="0" Grid.ColumnSpan="3" BorderBrush="Gray" BorderThickness="2" MaxHeight="50" MaxWidth="300" CornerRadius="10" Background="Gray">
             <TextBlock Grid.Row="0" Grid.ColumnSpan="3" FontSize="20" TextAlignment="Center" VerticalAlignment="Center">Minesweeper</TextBlock>
            </Border>

        <Grid x:Name="SweepGrid" Grid.ColumnSpan="3" Grid.Row="1" Background="Gray" Margin="24, 0" BorderBrush="Black" BorderThickness="2">

        </Grid>

        <Border Grid.Row="0" Grid.Column="0">
            <Button Content="X" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Red" FontSize="20" Padding="10, 10" Click="ReturnButton_Click"/>
        </Border>
        
        <Border Grid.Row="0" Grid.Column="2" BorderBrush="Black" BorderThickness="1" CornerRadius="90" Background="Blue" Margin="5">
            <Button Content="↺" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Blue" FontSize="28" Padding="10, 0, 10, 5" Click="RestartButton_Click"/>
        </Border>

        <Border Grid.Row="3" Grid.ColumnSpan="3" Margin="20, 10, 20, 5" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Background="Gray">
        <TextBlock Grid.Row="3" Grid.Column="1" TextAlignment="Left" VerticalAlignment="Center" Margin="10, 0">
            Mines:
            <LineBreak />
            <Run Text="{x:Bind MineCount, Mode=OneWay}"/>
        </TextBlock>
        </Border>
    </Grid>
</Page>
