W10MMineSweeper/SettingsPage.xaml

<Page
    x:Class="W10MMineSweeper.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:W10MMineSweeper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" FontSize="20" TextAlignment="Center" VerticalAlignment="Center">Settings</TextBlock>

        <Button Grid.Row="1" Grid.Column="1" Content="Mute" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Gray" FontSize="20" Padding="20, 10, 20, 10" Click="MuteButton_Click"/>
        <Button Grid.Row="2" Grid.ColumnSpan="3" Content="Difficulty" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Gray" FontSize="20" Padding="20, 10, 20, 10" Click="DifficultyButton_Click"/>
        <Button Grid.Row="3" Grid.ColumnSpan="3" Content="Switch Theme" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Gray" FontSize="20" Padding="20, 10, 20, 10" Click="ThemeButton_Click"/>
        <Button Grid.Row="4" Grid.Column="1" Content="Return" HorizontalAlignment="Center" VerticalAlignment="Center" Background="DarkGreen" FontSize="20" Padding="20, 10, 20, 10" Click="ReturnButton_Click"/>
    </Grid>
</Page>
